{
   "name": "fsaba",
   "version": "0.2.0",
   "author": "Jeremy Thomerson",
   "license": "MIT",
   "description": "action-based authorization for both node.js and browser applications",
   "repository": "https://github.com/silvermine/fsaba.git",
   "scripts": {
      "test": "check-node-version --npm 6.14.12 && grunt"
   },
   "main": "./src/fsaba",
   "dependencies": {
      "underscore": "1.9.1"
   },
   "devDependencies": {
      "browserify": "16.2.3",
      "chai": "4.2.0",
      "check-node-version": "4.1.0",
      "grunt": "1.0.3",
      "grunt-browserify": "5.3.0",
      "grunt-contrib-clean": "2.0.0",
      "grunt-contrib-connect": "2.0.0",
      "grunt-contrib-jshint": "2.0.0",
      "grunt-contrib-uglify": "4.0.0",
      "grunt-contrib-watch": "1.1.0",
      "grunt-mocha-phantomjs": "4.0.0",
      "grunt-mocha-test": "0.13.3",
      "mocha": "5.2.0",
      "sinon": "7.2.2",
      "sinon-chai": "3.3.0"
   },
   "browser": {}
}
